{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "> Chatroom",
  "main": "index.js",
  "scripts": {
    "start": "cd server && node src/",
    "client": "cd client && npm start",
    "server": "cd server && nodemon app.js",
    "test-client": "CI=true npm test --all --prefix client",
    "test-server": "CI=true npm run test-no-lint --all --prefix server",
    "test": "concurrently \"npm run test-client\" \"npm run test-server\"",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gandh99/Chatroom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gandh99/Chatroom/issues"
  },
  "homepage": "https://github.com/gandh99/Chatroom#readme",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "husky": "^4.2.5"
  }
}
